
auth.token=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

defaults.org=reserva
defaults.project=app-reserva

defaults.url=https://sentry.devops.rsvcloud.com/
