<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-Yf-U2b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-Qj-nkz">
                                <rect key="frame" x="154" y="159" width="132" height="193"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwN-Yf-U2b" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="Ahc-9E-aky"/>
                            <constraint firstItem="bwN-Yf-U2b" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Bxu-yu-8wS"/>
                            <constraint firstItem="hEU-Qj-nkz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-78.5" id="Tu8-Ev-Cs2"/>
                            <constraint firstItem="bwN-Yf-U2b" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="VaA-cv-hyK"/>
                            <constraint firstItem="hEU-Qj-nkz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hyt-Pw-YJV"/>
                            <constraint firstItem="bwN-Yf-U2b" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="pv1-tl-vaK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoSplash" width="110.5" height="193"/>
        <image name="SplashScreen" width="360" height="667"/>
    </resources>
</document>
