<<<<<<< HEAD
#Tue Jan 18 15:08:30 BRT 2022
CURRENT_VERSION_NAME=1.1.28-feature/fix-bold-on-menu
VERSION_MINOR=1
DATE_LAST_BUILD=20211217
VERSION_PATCH=28
VERSION_CODE=2022011802
RELEASE_CANDIDATE=2
VERSION_MAJOR=1
=======
#Fri Jan 14 10:23:17 BRT 2022
DATE_LAST_BUILD=20211217
VERSION_MINOR=1
VERSION_MAJOR=1
VERSION_CODE=2022011402
RELEASE_CANDIDATE=2
CURRENT_VERSION_NAME=1.1.15
VERSION_PATCH=15
>>>>>>> develop
